# ==================== Postgres credentials ================================
PG_DATABASE_PORT=5432
PG_DATABASE_NAME=postgres
PG_DATABASE_USER=add_user
PG_DATABASE_PASSWORD=add_password
PG_DATABASE_HOST=build-day.fly.dev

# ==================== Demo config =========================================
DEMO_BACKEND_PORT=6060
# The front-end demo application is accessible at this port on the host machine
DEMO_CLIENT_PORT=3030

# ==================== PowerSync variables ====================
# The PowerSync API is accessible via this port
PS_PORT=8080
